Näsazlyk: Message: 
Stacktrace:
#0 0x559287016cea <unknown>
#1 0x559286ac75f0 <unknown>
#2 0x559286b18a33 <unknown>
#3 0x559286b18c21 <unknown>
#4 0x559286b67274 <unknown>
#5 0x559286b3e68d <unknown>
#6 0x559286b64660 <unknown>
#7 0x559286b3e433 <unknown>
#8 0x559286b0aea3 <unknown>
#9 0x559286b0bb01 <unknown>
#10 0x559286fdbb3b <unknown>
#11 0x559286fdfa21 <unknown>
#12 0x559286fc2c32 <unknown>
#13 0x559286fe0594 <unknown>
#14 0x559286fa6eef <unknown>
#15 0x559287004d98 <unknown>
#16 0x559287004f76 <unknown>
#17 0x559287015b36 <unknown>
#18 0x7f5152599609 start_thread
