Näsazlyk: Message: 
Stacktrace:
#0 0x5591bf3a0cea <unknown>
#1 0x5591bee515f0 <unknown>
#2 0x5591beea2a33 <unknown>
#3 0x5591beea2c21 <unknown>
#4 0x5591beef1274 <unknown>
#5 0x5591beec868d <unknown>
#6 0x5591beeee660 <unknown>
#7 0x5591beec8433 <unknown>
#8 0x5591bee94ea3 <unknown>
#9 0x5591bee95b01 <unknown>
#10 0x5591bf365b3b <unknown>
#11 0x5591bf369a21 <unknown>
#12 0x5591bf34cc32 <unknown>
#13 0x5591bf36a594 <unknown>
#14 0x5591bf330eef <unknown>
#15 0x5591bf38ed98 <unknown>
#16 0x5591bf38ef76 <unknown>
#17 0x5591bf39fb36 <unknown>
#18 0x7f9bfccb8609 start_thread
