Näsazlyk: Message: 
Stacktrace:
#0 0x555fcf499cea <unknown>
#1 0x555fcef4a5f0 <unknown>
#2 0x555fcef9ba33 <unknown>
#3 0x555fcef9bc21 <unknown>
#4 0x555fcefea274 <unknown>
#5 0x555fcefc168d <unknown>
#6 0x555fcefe7660 <unknown>
#7 0x555fcefc1433 <unknown>
#8 0x555fcef8dea3 <unknown>
#9 0x555fcef8eb01 <unknown>
#10 0x555fcf45eb3b <unknown>
#11 0x555fcf462a21 <unknown>
#12 0x555fcf445c32 <unknown>
#13 0x555fcf463594 <unknown>
#14 0x555fcf429eef <unknown>
#15 0x555fcf487d98 <unknown>
#16 0x555fcf487f76 <unknown>
#17 0x555fcf498b36 <unknown>
#18 0x7fa0d2486609 start_thread
